sonar.projectKey=fanticheli_lanchonete-creusa-ms-pedido
sonar.organization=fanticheli
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report
